
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Primer On Calculus &#8212; The Analysis Of Algorithms</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statistical Analysis of Algorithms" href="../7/statistical_analysis_of_algorithms.html" />
    <link rel="prev" title="First Algorithms" href="../5/First_Algorithms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">The Analysis Of Algorithms</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../plan.html">
   Analysis Of Algorithms
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_one_intro.html">
   Algorithms Foundations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../1/Introduction_to_Python.html">
     Introduction To Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2/Introduction_To_Proofs.html">
     Introduction To Proofs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3/Counterexamples_and_Testing.html">
     Counter Examples and Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4/Types_and_Induction.html">
     Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5/First_Algorithms.html">
     First Algorithms
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     A Primer On Calculus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7/statistical_analysis_of_algorithms.html">
     Statistical Analysis of Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../02/chapter_2_intro.html">
   Sorting And Recursion
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/1/basic_sorting_and_recursion.html">
     Basic Sorting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02/2/recursive_sorting_and_data_structures.html">
     Recursive Sorting And Data Structures
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/01/6/A_Primer_on_Calculus.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/01/6/A_Primer_on_Calculus.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-results">
   Set Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-results">
   Function Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-real-numbers">
   The Real Numbers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algebraic-properties-of-the-reals">
     Algebraic Properties of the Reals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-order-properties-of-the-reals">
     The Order Properties of the Reals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theorem-bernoulii-s-inequality">
     Theorem - Bernoulii’s Inequality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theorem-cauchy-s-inequality">
     Theorem - Cauchy’s Inequality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-triangle-inequality">
     The Triangle Inequality
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-primer-on-calculus">
<h1>A Primer On Calculus<a class="headerlink" href="#a-primer-on-calculus" title="Permalink to this headline">¶</a></h1>
<p>As with everything we’ve done thus far in this book, we will intersperse theory, application, and programming.  An honest attempt will be made to motivate the calculus and it’s various operators, borrowing heavily from a course on real variables.</p>
<p>Before we move into the primer there is a bit of mathematical notation and a few definitions we’ll need.  These are minor bits and pieces that don’t fit in anywhere into the content, but will be important for us to understand.</p>
<div class="section" id="set-results">
<h2>Set Results<a class="headerlink" href="#set-results" title="Permalink to this headline">¶</a></h2>
<p>Just as we can take the sum of n many numbers via:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=0}^{n}i\]</div>
<p>We can take the union of n many sets via:</p>
<div class="math notranslate nohighlight">
\[ A = \bigcup_{i=0}^{n} A_{i}\]</div>
<p>Likewise we can take the intersection of n many sets via:</p>
<div class="math notranslate nohighlight">
\[ A = \bigcap_{i=0}^{n} A_{i}\]</div>
<p>Next, recall that:</p>
<div class="math notranslate nohighlight">
\[ A \setminus B = \{x \in A : x \notin B \} \]</div>
<p>Then the following theorems are true:</p>
<div class="math notranslate nohighlight">
\[ A \setminus (B \cup C) = (A \setminus B) \cap (A \setminus C) \]</div>
<div class="math notranslate nohighlight">
\[ A \setminus (B \cap C) = (A \setminus B) \cup (A \setminus C) \]</div>
<p>Proof:</p>
<p>We begin by showing every element of</p>
<div class="math notranslate nohighlight">
\[A \setminus (B \cup C) \subseteq (A \setminus B) \cap (A \setminus C)\]</div>
<p>If <span class="math notranslate nohighlight">\(x \in A \setminus (B \cup C)\)</span>, then <span class="math notranslate nohighlight">\(x \in A\)</span>, <span class="math notranslate nohighlight">\(x \notin (B \cup C)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\iff\)</span></p>
<p><span class="math notranslate nohighlight">\(x \in A\)</span>, <span class="math notranslate nohighlight">\(x \notin B\)</span>, <span class="math notranslate nohighlight">\(x \notin C\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\iff\)</span></p>
<p><span class="math notranslate nohighlight">\(x \in (A \setminus B)\)</span> and <span class="math notranslate nohighlight">\(x \in (A \setminus C)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\iff\)</span></p>
<div class="math notranslate nohighlight">
\[x \in (A \setminus B) \cap (A \setminus C)\]</div>
<p>Because we used <span class="math notranslate nohighlight">\(\iff\)</span> we can trace the proof back up and end up with the desired result.  The same logic essentially works for the other case with only very minor modification.  Thus without loss of generality, the above is true.</p>
<p>Next we’ll look at the <strong>symmetric difference</strong>:</p>
<div class="math notranslate nohighlight">
\[ D = (A \setminus B) \cup (B \setminus A) \]</div>
<p>Here the set D is all the elements that belong to either A or B but both.  This is equivalent to the XOR operator we saw earlier.</p>
</div>
<div class="section" id="function-results">
<h2>Function Results<a class="headerlink" href="#function-results" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve covered all the necessary minor extensions to our knowledge within set theory, it’s time to extend our knowledge of functions.</p>
<p>We begin by looking at restrictions and extensions:</p>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is a function with domain <span class="math notranslate nohighlight">\(D(f)\)</span> and <span class="math notranslate nohighlight">\(D_{1}\)</span> is a subset of <span class="math notranslate nohighlight">\(D(f)\)</span>, it is often useful to define a new function <span class="math notranslate nohighlight">\(f_{1}\)</span> with domain <span class="math notranslate nohighlight">\(D_{1}\)</span> by <span class="math notranslate nohighlight">\(f_{1}(x) := f(x)\)</span> <span class="math notranslate nohighlight">\(\forall x \ in D_{1}\)</span>.  This function <span class="math notranslate nohighlight">\(f_{1}\)</span> is called the restriction of f to the set <span class="math notranslate nohighlight">\(D_{1}\)</span>.</p>
<p>Thus we have:</p>
<div class="math notranslate nohighlight">
\[ f _{1} := \{(a, b) \in f : a \in D_{1} \} \]</div>
<p>Sometimes we may write <span class="math notranslate nohighlight">\(f_{1} = f | D_{1}\)</span> to mean the restriction.  There is a secondary notion called extension which sort of ‘goes the other way’.  If <span class="math notranslate nohighlight">\(g\)</span> is a function with domain <span class="math notranslate nohighlight">\(D(g)\)</span> and <span class="math notranslate nohighlight">\(D(g) \subseteq D_{2}\)</span>, then any function <span class="math notranslate nohighlight">\(g_{2}\)</span> with domain <span class="math notranslate nohighlight">\(D_{2}\)</span> such that <span class="math notranslate nohighlight">\(g_{2}(x) = g(x)\)</span> <span class="math notranslate nohighlight">\(\forall x \in D(x)\)</span> is called an extension of <span class="math notranslate nohighlight">\(g\)</span> to the set <span class="math notranslate nohighlight">\(D_{2}\)</span>.</p>
<p>Next let’s look at a notion called <strong>composition</strong>:</p>
<p>Let <span class="math notranslate nohighlight">\(f\)</span> be a function with a domain <span class="math notranslate nohighlight">\(D(f)\)</span> in A and range <span class="math notranslate nohighlight">\(R(f)\)</span> in B and let <span class="math notranslate nohighlight">\(g\)</span> be a function with domain <span class="math notranslate nohighlight">\(D(g)\)</span> in B and range <span class="math notranslate nohighlight">\(R(g)\)</span> in C.  Then the <strong>composition</strong> <span class="math notranslate nohighlight">\(g \circ f\)</span> is the function from A to C, such that</p>
<div class="math notranslate nohighlight">
\[g \circ f:A \rightarrow C\]</div>
<p>Note: Our definitions of restriction and extensions apply naturally to function composition.  If you could compose two functions, assuming they had the same  <span class="math notranslate nohighlight">\(R(f)\)</span> and <span class="math notranslate nohighlight">\(D(g)\)</span> except <span class="math notranslate nohighlight">\(D(g) \subset R(f)\)</span>, we can then restrict <span class="math notranslate nohighlight">\(R(f)\)</span> such that <span class="math notranslate nohighlight">\(R(f) = D(g)\)</span>, thus allowing for the composition.</p>
<p>Now let’s look at a slight modification to our understanding of injective, surjective and bijective functions.</p>
<p>Facts:</p>
<ul class="simple">
<li><p>Given an injective function we can define an inverse <span class="math notranslate nohighlight">\(f^{-1}\)</span> by restricting the <span class="math notranslate nohighlight">\(D(f)\)</span> to <span class="math notranslate nohighlight">\(R(f)\)</span> such that <span class="math notranslate nohighlight">\(D_{R} = \{ x \in D(f) : f(x) \in R(f) \}\)</span>.  This gives us a function <span class="math notranslate nohighlight">\(f^{-1}: R(f) \rightarrow D_{R}(f)\)</span>.</p></li>
</ul>
<p>In what follows let <span class="math notranslate nohighlight">\(f : A \rightarrow B\)</span>, such that <span class="math notranslate nohighlight">\(A = D(f)\)</span> and <span class="math notranslate nohighlight">\(B = R(f)\)</span>.  We do not assume <span class="math notranslate nohighlight">\(f\)</span> is injective.</p>
<ul>
<li><p>If <span class="math notranslate nohighlight">\(E \subseteq A\)</span>, then the <strong>direct image</strong> of E under <span class="math notranslate nohighlight">\(f\)</span> is the subet <span class="math notranslate nohighlight">\(f(E)\)</span> of B given by</p>
<div class="math notranslate nohighlight">
\[ f(E) := \{f(x) : x \in E \} \]</div>
</li>
<li><p>If H is a subset of B, then the <strong>inverse image</strong> of H under <span class="math notranslate nohighlight">\(f\)</span> is the subset <span class="math notranslate nohighlight">\(f^{-1}(H)\)</span> of A given by</p>
<div class="math notranslate nohighlight">
\[ f^{-1}(H) := \{x : f(x) \in H \} \]</div>
</li>
</ul>
</div>
<div class="section" id="the-real-numbers">
<h2>The Real Numbers<a class="headerlink" href="#the-real-numbers" title="Permalink to this headline">¶</a></h2>
<p>Until now we have only provided a naive view of the real numbers.  Now we will need precise axiomatic understanding of the reals in order to build towards the calculus.  We begin by noting that the reals are a “complete ordered field”.  We will rigourously define what that means piece by piece during the next section.</p>
<p>Informally,</p>
<ul class="simple">
<li><p>A field has to do with the algebraic properties of addition and multiplication within the set.</p></li>
<li><p>An ordered set is one in which you can say whether or not a given element is larger than any other element in the set.  So we have a relations &lt;,&gt;,&lt;=,&gt;=,== defined on the set, such that those operations are always defined for any pair of elements.</p></li>
<li><p>Finally completeness has to do with ‘holes’ in the set.  Since R has no ‘holes’ it is complete.  We’ve already seen an example hole in the rationals, trying to define <span class="math notranslate nohighlight">\(sqrt{2}\)</span> as a rational.  The reals have no ‘holes’ in this sense.  That isn’t to say it is the <em>largest</em> possible complete set.  This is an informal definition and should provide only naive understanding.</p></li>
</ul>
<div class="section" id="algebraic-properties-of-the-reals">
<h3>Algebraic Properties of the Reals<a class="headerlink" href="#algebraic-properties-of-the-reals" title="Permalink to this headline">¶</a></h3>
<p>In this section we will define what a field is in the context of the reals.  The reals have the following algebraic properties based on the standard definition of addition and multiplication.</p>
<p>Addition properties:</p>
<ul class="simple">
<li><p>(A1) a + b = b + a <span class="math notranslate nohighlight">\(\forall a,b \in \mathbb{R}\)</span></p></li>
<li><p>(A2) (a + b) + c = a + (b + c) <span class="math notranslate nohighlight">\(\forall a,b,c \in \mathbb{R}\)</span></p></li>
<li><p>(A3) There exists an element 0 in R such that 0 + a = a and a + 0 = a <span class="math notranslate nohighlight">\(\forall a \in \mathbb{R}\)</span></p></li>
<li><p>(A4) For each <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\exists \text{ }(-a) \in \mathbb{R}\)</span> such that a + (-a) = 0 and (-a) + a = 0</p></li>
</ul>
<p>Multiplication properties:</p>
<ul class="simple">
<li><p>(M1) a * b = b * a <span class="math notranslate nohighlight">\(\forall a,b \in \mathbb{R}\)</span></p></li>
<li><p>(M2) (a * b) * c = a * (b * c) <span class="math notranslate nohighlight">\(\forall a,b,c \in \mathbb{R}\)</span></p></li>
<li><p>(M3) There exists an element 1 in R such that 1 * a = a and a * 1 = a <span class="math notranslate nohighlight">\(\forall a \in \mathbb{R}\)</span></p></li>
<li><p>(M4) For each <span class="math notranslate nohighlight">\(a \neq 0 \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\exists \text{ }\frac{1}{a} \in \mathbb{R}\)</span> such that <span class="math notranslate nohighlight">\(a * \frac{1}{a} = 1\)</span> and <span class="math notranslate nohighlight">\(\frac{1}{a} * a = 1\)</span></p></li>
</ul>
<p>Distributive property:</p>
<ul class="simple">
<li><p>(D) a * (b + c) = (a * b) + (a * c) and (b + c) * a = (b * a) + (c * a) <span class="math notranslate nohighlight">\(\forall a,b,c \in \mathbb{R}\)</span></p></li>
</ul>
<p>Notice that we <em>implicitly</em> have subtraction and division as the inverses of addition and multiplication, respectively.</p>
<p>We will now present the following proofs to show how to prove results in the reals, making use of the above assumptions.</p>
<p>Theorem:</p>
<p>(a) if <span class="math notranslate nohighlight">\(z, a \in \mathbb{R}\)</span> such that z + a = a, then z = 0.
(b) if <span class="math notranslate nohighlight">\(u, b \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(b \neq 0\)</span> such that u * b = b, then u = 1.</p>
<p>The above theorem may seem like two distinct theorems, but it is not.  We verify the same property, but for two seperate operators.</p>
<p>Proof.</p>
<p>(a)</p>
<p><span class="math notranslate nohighlight">\(0 = a + (-a)\)</span> (by A4)</p>
<p><span class="math notranslate nohighlight">\((z + a) + (-a)\)</span> (by assumption)</p>
<p><span class="math notranslate nohighlight">\(z + (a + (-a))\)</span> (by A2)</p>
<p><span class="math notranslate nohighlight">\(z + 0\)</span> (by A4)</p>
<p><span class="math notranslate nohighlight">\(z\)</span> (by A3)</p>
<p>Thus, <span class="math notranslate nohighlight">\(0 = z\)</span>.</p>
<p>Q.E.D.</p>
<p>(b)</p>
<p><span class="math notranslate nohighlight">\(1 = b * \frac{1}{b}\)</span> (by M4)</p>
<p><span class="math notranslate nohighlight">\((u * b) * \frac{1}{b}\)</span> (by assumption)</p>
<p><span class="math notranslate nohighlight">\(u * (b * \frac{1}{b})\)</span> (by M2)</p>
<p><span class="math notranslate nohighlight">\(u * 1\)</span> (by M4)</p>
<p><span class="math notranslate nohighlight">\(u\)</span> (by M3)</p>
<p>Thus, <span class="math notranslate nohighlight">\(1 = u\)</span>.</p>
<p>Q.E.D.</p>
<p>As you can see, we can freely make use of the axioms and this gives us the power to easily prove a number of results with relative easy and with only minor justification.  That is what axiomatic proof systems, like the reals so enticing.  The elegance of such systems allows us to take as primitive a number of helpful results to prove a broader range of proofs.  In general, this is how mathematical progress is made, by identifying a set of results which can work to prove a large number of results, or make it trivial to prove a large number of results.  Such knowledge allows us to ‘build out’ our knowledge rapidly.  For instance, the programming primitives:</p>
<ul class="simple">
<li><p>flow of control</p></li>
<li><p>variable assignment</p></li>
<li><p>functions</p></li>
<li><p>classes</p></li>
<li><p>primitive types</p></li>
<li><p>boolean operators</p></li>
</ul>
<p>Is all we really need to construct a programming language.  And from there we can construct a staggering number of programs.  By establishing certain mathematical results, we can too, prove a very large set of results with relative ease.  By intelligently proving certain results, we can extend to whole new fields of study.  The art of discovering which proofs are important and how they lead to a large set of comparatively trivial results is unfortunately, mostly an art.  There are some tools that mathematicians have come up with to try and make this more procedural and straight forward, but due to the incompleteness theorems, you’ll never know when you’ll run into a ‘sharp edge’ (an unprovable result that happens to be true).</p>
</div>
<div class="section" id="the-order-properties-of-the-reals">
<h3>The Order Properties of the Reals<a class="headerlink" href="#the-order-properties-of-the-reals" title="Permalink to this headline">¶</a></h3>
<p>Now we shall go through the order properties of the real numbers.  These allow us to talk about relations on the reals like, <span class="math notranslate nohighlight">\(&lt;\)</span>, <span class="math notranslate nohighlight">\(&gt;\)</span> and <span class="math notranslate nohighlight">\(=\)</span>.</p>
<p>There is a non-empty subset <span class="math notranslate nohighlight">\(P\)</span> of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, called the set of strictly positive real numbers, that satisfies the following properties:</p>
<ol class="simple">
<li><p>If a,b belong to <span class="math notranslate nohighlight">\(P\)</span>, then <span class="math notranslate nohighlight">\(a + b\)</span> belongs to <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
<li><p>If a,b belong to <span class="math notranslate nohighlight">\(P\)</span>, then ab belongs to <span class="math notranslate nohighlight">\(P\)</span>.</p></li>
<li><p>If a belongs to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, then exactly one of the following holds:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[a \in P, a = 0, -a \in P\]</div>
<p>Let’s look at a few proofs that make use of the relations over the reals.</p>
<p>Theorem:</p>
<p>Let <span class="math notranslate nohighlight">\(a, b, c \in \mathbb{R}\)</span>, if a &gt; b and b &gt; c, then a &gt; c</p>
<p>Proof:</p>
<p>If,</p>
<div class="math notranslate nohighlight">
\[a - b \in P \text{ } and \text{ } b - c \in P\]</div>
<p>Then,</p>
<p><span class="math notranslate nohighlight">\((a - b) + (b - c) = a - c \in P\)</span> (by order property 1)</p>
<p>Therefore, a &gt; c.</p>
<p>Theorem:</p>
<p>Let <span class="math notranslate nohighlight">\(a, b, c \in \mathbb{R}\)</span>, exactly one of the following holds, a &gt; b, a = b, a &lt; b.</p>
<p>Proof:</p>
<p>By property (3), one of:</p>
<div class="math notranslate nohighlight">
\[ a - b \in P \text{ },\text{ } a-b = 0, \text{ }-(a - b) = b - a \in P\]</div>
<p>Theorem:</p>
<p>If <span class="math notranslate nohighlight">\(a \ge b\)</span> and  <span class="math notranslate nohighlight">\(b \ge a\)</span>, then a = b.</p>
<p>Proof:</p>
<p>If <span class="math notranslate nohighlight">\(a \ne b\)</span>, then <span class="math notranslate nohighlight">\(a - b \ne 0\)</span>, so from the previous proof, we have either <span class="math notranslate nohighlight">\(a - b \notin P\)</span> or <span class="math notranslate nohighlight">\(b - a \in P\)</span>, thus a &gt; b or b &gt; a.</p>
<p>In either case this is a contradiction, thus a = b.</p>
<p>Theorem:</p>
<p>If <span class="math notranslate nohighlight">\(a,b \in \mathbb{R}\)</span> and if <span class="math notranslate nohighlight">\(a &gt; b\)</span>, then <span class="math notranslate nohighlight">\(a &gt; \frac{1}{2}(a + b) &gt; b\)</span>.</p>
<p>Proof:</p>
<p>Since,</p>
<div class="math notranslate nohighlight">
\[a &gt; b\]</div>
<p>If follows that,</p>
<div class="math notranslate nohighlight">
\[2a = a + a &gt; a + b\]</div>
<p>and,</p>
<div class="math notranslate nohighlight">
\[a + b &gt; b + b = 2b\]</div>
<p>From this we have,</p>
<div class="math notranslate nohighlight">
\[2a &gt; a + b &gt; 2b\]</div>
<p>We can now divide the inequality by 2.</p>
<div class="math notranslate nohighlight">
\[a &gt; \frac{1}{2}(a + b) &gt; b\]</div>
<p>Q.E.D.</p>
<p>Corollary:</p>
<p>If <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(a &gt; 0\)</span>, then <span class="math notranslate nohighlight">\(a &gt; \frac{1}{2}a &gt; 0\)</span>.</p>
<p>We can use the previous result and set b = 0, which gives us:</p>
<p><span class="math notranslate nohighlight">\(a &gt; \frac{1}{2}(a + 0) &gt; 0\)</span></p>
<p>Q.E.D.</p>
<p>Theorem:</p>
<p>If <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span> such that <span class="math notranslate nohighlight">\(0 \le a &lt; \epsilon\)</span> for every strictly positive <span class="math notranslate nohighlight">\(\epsilon \in \mathbb{R}\)</span>, then a = 0.</p>
<p>Proof:</p>
<p>Suppose to the contrary that a &gt; 0.</p>
<p>Then by the above:</p>
<div class="math notranslate nohighlight">
\[a &gt; \frac{1}{2}a &gt; 0\]</div>
<p>If we take <span class="math notranslate nohighlight">\(\epsilon_{0} := \frac{1}{2}a\)</span>, then we obtain <span class="math notranslate nohighlight">\(a &gt; \epsilon_{0} &gt; 0\)</span> so that it is false that <span class="math notranslate nohighlight">\(a &lt; \epsilon, \text{ } \forall \epsilon &gt; 0\)</span>.  Thus we have a contradiction, so a = 0.</p>
</div>
<div class="section" id="theorem-bernoulii-s-inequality">
<h3>Theorem - Bernoulii’s Inequality<a class="headerlink" href="#theorem-bernoulii-s-inequality" title="Permalink to this headline">¶</a></h3>
<p>If x &gt; -1 then</p>
<div class="math notranslate nohighlight">
\[(1 + x)^{n} \ge 1 + nx \text{  }\forall n \in \mathbb{N}\]</div>
<p>Proof.</p>
<p>Base case:</p>
<p>n = 1:</p>
<p>plugging in n = 1.</p>
<div class="math notranslate nohighlight">
\[(1 + x)  \ge 1 + x\]</div>
<p>We assume the kth case and prove the k+1st case:</p>
<div class="math notranslate nohighlight">
\[(1 + x)^{k + 1} \ge 1 + (k + 1)x\]</div>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p>
<div class="math notranslate nohighlight">
\[(1 + x)^{k} (1 + x) \ge 1 + xk + x\]</div>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p>
<div class="math notranslate nohighlight">
\[(1 + kx)(1 + x) \ge 1 + xk + x\]</div>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p>
<div class="math notranslate nohighlight">
\[1 + x + kx + kx^{2} \ge 1 + xk + x\]</div>
<p>by <span class="math notranslate nohighlight">\(x^{2} \ge 0\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p>
<div class="math notranslate nohighlight">
\[1 + x + kx + kx^{2} \ge 1 + xk + x\]</div>
<p>Thus by the inductive hypothesis,</p>
<div class="math notranslate nohighlight">
\[(1 + x)^{n} \ge 1 + nx\]</div>
<p>Q.E.D.</p>
</div>
<div class="section" id="theorem-cauchy-s-inequality">
<h3>Theorem - Cauchy’s Inequality<a class="headerlink" href="#theorem-cauchy-s-inequality" title="Permalink to this headline">¶</a></h3>
<p>If <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span> and <span class="math notranslate nohighlight">\(a_{1}, a_{2}, ..., a_{n}\)</span> and <span class="math notranslate nohighlight">\(b_{1}, b_{2}, ..., b_{n}\)</span> are real numbers, then:</p>
<div class="math notranslate nohighlight">
\[ (a_{1}b_{1} + ... + a_{n}b_{n})^{2} \le (a_{1}^{2} + a_{2}^{2} + ... + a_{n}^{2})(b_{1}^{2} + b_{2}^{2} ... + b_{n}^{2}) \]</div>
<p>Proof:</p>
<p>We begin by defining a function <span class="math notranslate nohighlight">\(f: \mathbb{R} \rightarrow \mathbb{R}\)</span> for <span class="math notranslate nohighlight">\(t \in \mathbb{R}\)</span> by</p>
<div class="math notranslate nohighlight">
\[ f(t) := (a_{1} - tb_{1})^{2} + ... + (a_{n} - tb_{n})^{2}\]</div>
<p>Next we need a lemma:</p>
<ol class="simple">
<li><p>If <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(a \ne 0\)</span>, then <span class="math notranslate nohighlight">\(a^{2}\)</span></p></li>
</ol>
<p>proof:</p>
<p>If <span class="math notranslate nohighlight">\(a \ne 0\)</span>, a &gt; 0 or a &lt; 0.</p>
<p>Case 1:</p>
<p>If a &gt; 0, then <span class="math notranslate nohighlight">\(a * a = a^{2} &gt; 0 \)</span> (by order property 2)</p>
<p>Case 2:</p>
<p>If a &gt; 0, then <span class="math notranslate nohighlight">\((-a) * (-a) = (-1)(-1)a^{2} = 1a^{2} = a^{2} &gt; 0\)</span> (by order property 2).</p>
<p>Q.E.D.</p>
<p>From,</p>
<p>If <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(a \ne 0\)</span>, then <span class="math notranslate nohighlight">\(a^{2}\)</span></p>
<p>and,</p>
<p>Order Property 1 - If a,b belong to <span class="math notranslate nohighlight">\(P\)</span>, then <span class="math notranslate nohighlight">\(a + b\)</span> belongs to <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>We have that <span class="math notranslate nohighlight">\(f(t) \ge 0\)</span>, <span class="math notranslate nohighlight">\(\forall t \in \mathbb{R}\)</span>.</p>
<p>Now we want to expand this, how might we do this?  Well consider:</p>
<div class="math notranslate nohighlight">
\[ (x + y)(x + y) = x^{2} + 2xy + y^{2} \]</div>
<p>From this we can ‘generalize’ to:</p>
<div class="math notranslate nohighlight">
\[ f(t) = (a_{1}^{2} + ... + a_{n}^{2}) + 2(a_{1}b_{1} + ...+a_{n}b_{n})t + (b_{1}^{2} + ... + b_{n}^{2})t^{2} \]</div>
<p>Next we recall the formula for finding roots:</p>
<div class="math notranslate nohighlight">
\[  \frac{b \pm \sqrt{b^{2} - 4ac}}{2c} \]</div>
<p>If we had the above formula in a form that the quadratic formula was via, we could interrogate the roots of this function.  Notice that we can rewrite <span class="math notranslate nohighlight">\(f(t)\)</span> as,</p>
<div class="math notranslate nohighlight">
\[ f(t) = A + 2Bt + Ct^{2} \]</div>
<div class="math notranslate nohighlight">
\[A = (a_{1}^{2} + ... + a_{n}^{2})\]</div>
<div class="math notranslate nohighlight">
\[B = (a_{1}b_{1} + ...+a_{n}b_{n})\]</div>
<div class="math notranslate nohighlight">
\[C = (b_{1}^{2} + ... + b_{n}^{2})\]</div>
<p>Now, we can make use of the quadratic formula, but before we do, notice that we have that <span class="math notranslate nohighlight">\(f(t) \ge 0\)</span>, thus we only need to consider <em>positive roots</em>.  So we can look simply at the discriminant of the quadratic formula:</p>
<div class="math notranslate nohighlight">
\[d = (2B)^{2} - 4AC = 4(B^{2} - AC)\]</div>
<p>From <span class="math notranslate nohighlight">\(f(t) \ge 0\)</span>, <span class="math notranslate nohighlight">\(d \le 0\)</span></p>
<p>Thus,</p>
<p><span class="math notranslate nohighlight">\(B^{2} \le AC\)</span>.</p>
<p>Which, substituting back in gives us:</p>
<div class="math notranslate nohighlight">
\[(a_{1}b_{1} + ...+a_{n}b_{n})^{2} \le (a_{1}^{2} + ... + a_{n}^{2})(b_{1}^{2} + ... + b_{n}^{2})\]</div>
<p>Q.E.D.</p>
<p>Before leaving this section, there is one more very helpful inequality we will now prove:</p>
</div>
<div class="section" id="the-triangle-inequality">
<h3>The Triangle Inequality<a class="headerlink" href="#the-triangle-inequality" title="Permalink to this headline">¶</a></h3>
<p>If <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span> and <span class="math notranslate nohighlight">\(a_{1}, .. ,a_{n}\)</span> and <span class="math notranslate nohighlight">\(b_{1}, .. ,b_{n}\)</span> are real numbers then,</p>
<div class="math notranslate nohighlight">
\[\sqrt{ \sum_{i=1}^{n} (a_{i} + b_{i})^{2} } \le \sqrt{\sum_{i=1}^{n} a_{i}^{2} } + \sqrt{\sum_{i=1}^{n} b_{i}^{2} }\]</div>
<p>Like in the last proof, we are going to make some substitutions so we can more easily interogate the inequality.</p>
<p>Let’s start by recalling our choice for A, B and C.</p>
<div class="math notranslate nohighlight">
\[A = (a_{1}^{2} + ... + a_{n}^{2})\]</div>
<div class="math notranslate nohighlight">
\[B = (a_{1}b_{1} + ...+a_{n}b_{n})\]</div>
<div class="math notranslate nohighlight">
\[C = (b_{1}^{2} + ... + b_{n}^{2})\]</div>
<p>Next we use the fact that:</p>
<div class="math notranslate nohighlight">
\[ (x + y)(x + y) = x^{2} + 2xy + y^{2} \]</div>
<p>To do the following:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{n} (a_{i} + b_{i})^{2} = A + 2B + C\]</div>
<p>Recall from the previous proof that <span class="math notranslate nohighlight">\(B^{2} \le AC\)</span>, this implies:</p>
<div class="math notranslate nohighlight">
\[A + 2B + C \le A + 2 \sqrt{AC} + C = (\sqrt{A} + \sqrt{C})^{2}\]</div>
<p>Next notice, that we only worked over the inner sum, ignoring the <span class="math notranslate nohighlight">\(\sqrt\)</span> until now, thus:</p>
<div class="math notranslate nohighlight">
\[\sqrt{A + 2B + C} \le \sqrt{A} + \sqrt{C}\]</div>
<p>Now we substitute back in our values for A, B and C and make use of <span class="math notranslate nohighlight">\(\sum_{i=1}^{n} (a_{i} + b_{i})^{2} = A + 2B + C\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sqrt{ \sum_{i=1}^{n} (a_{i} + b_{i})^{2} } \le \sqrt{\sum_{i=1}^{n} a_{i}^{2} } + \sqrt{\sum_{i=1}^{n} b_{i}^{2} }\]</div>
<p>Q.E.D.</p>
<p>Notice that this inequality was called the triangle inequality, but this is not the <em>only</em> triangle inequality.  There is also the following:</p>
<p>Theorem:</p>
<p>For <span class="math notranslate nohighlight">\(a, b \in \mathbb{R}\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[ |a + b | \le |a| + |b|\]</div>
<p>Proof:</p>
<p>For any <span class="math notranslate nohighlight">\(r \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(-|r| \le r \le |r|\)</span></p>
<p>Thus:</p>
<p><span class="math notranslate nohighlight">\(-|a| \le a \le |a|\)</span>, <span class="math notranslate nohighlight">\(-|b| \le b \le |b|\)</span></p>
<p>Now we prove a lemma:</p>
<p>If q &gt; p and s &gt; t, then q + s &gt; p + t.</p>
<p>Proof:</p>
<p><span class="math notranslate nohighlight">\(q &gt; p \iff q - p &gt; 0\)</span> and <span class="math notranslate nohighlight">\(s &gt; t \iff s - t &gt; 0\)</span></p>
<p>Thus,</p>
<p><span class="math notranslate nohighlight">\((q - p) + (s - t) &gt; 0\)</span>.  Doing some algebra we have:</p>
<p><span class="math notranslate nohighlight">\(q + s - (p + t) &gt; 0\)</span></p>
<p>Thus:</p>
<p><span class="math notranslate nohighlight">\(q + s &gt; p + t\)</span></p>
<p>Making use of our lemma we have:</p>
<div class="math notranslate nohighlight">
\[ -(|a| + |b|) \le a + b \]</div>
<p>And,</p>
<div class="math notranslate nohighlight">
\[a + b \le |a| + |b|\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[ -(|a| + |b|) \le a + b \le |a| + |b|\]</div>
<p>Next we have another lemma we need to prove:</p>
<p>if c &gt; 0, then <span class="math notranslate nohighlight">\(|a| \le c \iff -c \le a \le c\)</span></p>
<p>Proof:</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p>
<p>if <span class="math notranslate nohighlight">\(|a| \le c\)</span> then <span class="math notranslate nohighlight">\(-c \le a \le c\)</span> by definition.</p>
<p><span class="math notranslate nohighlight">\(\leftarrow\)</span></p>
<p>If <span class="math notranslate nohighlight">\(-c \le a \le c\)</span>, then <span class="math notranslate nohighlight">\(a \le c\)</span> and <span class="math notranslate nohighlight">\(-a \le c\)</span>, thus <span class="math notranslate nohighlight">\(|a| \le c\)</span>.</p>
<p>By the above lemma, we have:</p>
<div class="math notranslate nohighlight">
\[|a + b| \le |a| + |b|\]</div>
<p>Taking a step back, the <em>reason</em> the triangle inequality held in both cases is because <span class="math notranslate nohighlight">\(|a + b|\)</span> and <span class="math notranslate nohighlight">\(\sqrt{\sum_{i=0}^{n} (a_{i} + b_{i})^{2}}\)</span> is because both are examples of <em>distance functions</em>.  That is, we can use either to measure the distance between two points on the real number line.  For distance function defined on the reals, the above triangle inequality will hold.  In fact, this is one of the <em>main</em> requirements for a function to be a distance function.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01/6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../5/First_Algorithms.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">First Algorithms</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../7/statistical_analysis_of_algorithms.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Statistical Analysis of Algorithms</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>